/* Reset + base */
*,
*::before,
*::after {
    box-sizing: border-box;
}

#contact form {
    max-width: 500px;
    margin: auto;
    text-align: left;
}

#contact label {
    display: block;
    margin: 10px 0 5px;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    display: inline-block;
    padding: 10px 20px;
    background: #F2A900;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}


.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

    .social-links img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: transform 0.3s;
    }

        .social-links img:hover {
            transform: scale(1.1);
        }

body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 1000;
    align-items:center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgb(255, 156, 0); /* https://images.ctfassets.net/3s5io6mnxfqz/5gJVcXFS5eVPfjJS8YNyJX/299e8cb9c7c78e097295b4caae6159d8/AdobeStock_302545270.jpeg  */
    color: white;
}

    header img {
        height: 80px;
    }

            header .phone {
                font-weight: bold;
                background: #F2A900;
                padding: 8px 15px;
                border-radius: 4px;
                color: #1A2E40;
            }
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    nav ul li {
        margin: 0 15px;
    }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
.hero {
    background: url('https://images.ctfassets.net/3s5io6mnxfqz/5gJVcXFS5eVPfjJS8YNyJX/299e8cb9c7c78e097295b4caae6159d8/AdobeStock_302545270.jpeg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

    .hero h1 {
        font-size: 3rem;
        background: rgba(0,0,0,0.5);
        padding: 20px;
        border-radius: 10px;
    }

section {
    padding: 50px 20px;
    text-align: center;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    width: 30%;
    margin: 15px;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
}
 .service:hover {
                transform: scale(1.05);
            }

            .service h3 {
                margin-bottom: 10px;
                color: #1A2E40;
            }

        #about {
            background: #1A2E40;
            color: white;
            padding: 60px 40px;
            border-radius: 8px;
        }
.dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #34495e;
    border-radius: 5px;
    overflow: hidden;
    flex-direction: column;
}

    .dropdown a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }

        .dropdown a:hover {
            background: #2c3e50;
        }

main {
    margin-top: 80px;
    padding: 20px;
    background: #ecf0f1;
}

/** Tabs for Project Gallary **/
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

    .tabs button {
        padding: 10px 15px;
        border: none;
        background: #34495e;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

        .tabs button.active {
            background: rgb(255, 156, 0);
        }

/** Image layout/grid */
.gallery-row {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.row-5 {
    grid-template-columns: repeat(5, 1fr);
}

.row-7 {
    grid-template-columns: repeat(7, 1fr);
}

.img-box {
    text-align: center;
}

    .img-box img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
    }

.caption {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
}

@media (max-width: 768px) {
    .row-5, .row-7 {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    background: rgb(255, 156, 0); /*orange tone */
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%; /* span full width */
    margin-top: auto; /* push to bottom */
}
     display: flex; flex-direction: row-reverse; justify-content: flex-end;
      }
 .stars input {
          display: none;
      }

      .stars label {
          font-size: 28px;
          color: #ccc;
          cursor: pointer;
          padding: 0 4px;
      }

          .stars input:checked ~ label,
          .stars label:hover,
          .stars label:hover ~ label {
              color: gold;
          }

      textarea {
          width: 100%;
          height: 100px;
          margin-top: 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          padding: 8px;
          resize: none;
          font-size: 14px;
      }

      button {
          margin-top: 12px;
          padding: 10px 16px;
          border: none;
          background: #1A2E40;
          color: white;
          font-size: 14px;
          border-radius: 6px;
          cursor: pointer;
      }

          button:hover {
              background: #16334f;
          }

//////////////////////////////////////////////////////////////////////////////
 @media(max-width: 1200px) {
            .services {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
             
            }
        }
.accordion-item:hover {
    transform: translateY(-5px);
}

.accordion-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.accordion-header {
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: #1A2E40;
    color: white;
    transition: background 0.3s;
}

    .accordion-header:hover {
        background: #0d1b27;
    }

.accordion-content {
    display: none;
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    background: #f4f4f4;
}

    .accordion-content.show {
        display: block;
    }

ul {
    margin: 0;
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}
/* Services accordion layout */
.services .accordion {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px; /* spacing between items */
    margin-top: 20px;
}

/* Accordion item cards */
.services .accordion-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    text-align: left;
}

.services .accordion-item:hover {
    transform: translateY(-5px);
}

/* Keep images consistent */
.services .accordion-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

/* Responsive (stack on smaller screens) */
@media (max-width: 1024px) {
    .services .accordion {
        grid-template-columns: repeat(2, 1fr); /* 2 per row */
    }
}

@media (max-width: 600px) {
    .services .accordion {
        grid-template-columns: 1fr; /* stack in one column */
    }
}
