/* Reset + base */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('../pics/RNG.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}


.glass {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


header {
    position: relative;
    padding: 30px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

    header img {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 80px;
        height: auto;
        border-radius: 3px;
    }
/* Image hover effect */
img {
    transition: transform 0.5s ease, box-shadow 0.5s ease, opacity 0.5s ease;
    opacity: 0; /* start hidden for scroll animation */
}

    img:hover {
        transform: scale(1.05) rotate(1deg);
        box-shadow: 0 15px 25px rgba(0,0,0,0.4);
    }

    /* Fade-in animation for images */
    img.show {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }

/* Optional: subtle float animation */
@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

img.float {
    animation: float 3s ease-in-out infinite;
}


nav {
    margin-top: 20px;
    padding: 15px;
    text-align: center;
}

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

            nav ul li a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 10px;
                transition: background 0.3s ease;
            }

                nav ul li a:hover {
                    background: rgba(255, 255, 255, 0.3);
                }


.content {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    text-align: center;
    line-height: 1.8;
}

main {
    flex: 1; /* pushes footer to bottom */
    padding: 20px;
}

footer {
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
}

#contact form {
    max-width: 500px;
    margin: auto;
    text-align: left;
}

#contact label {
    display: block;
    margin: 10px 0 5px;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    display: inline-block;
    padding: 10px 20px;
    background: #F2A900;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}


.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

    .social-links img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: transform 0.3s;
    }

        .social-links img:hover {
            transform: scale(1.1);
        }

        * { box-sizing: border-box; margin:0; padding:0; }
nav ul { list-style:none; display:flex; justify-content:center; gap:20px; }
nav ul li a { text-decoration:none; color:white; font-weight:bold; padding:10px 20px; border-radius:10px; }
nav ul li a:hover { background: rgba(255,255,255,0.3); }
form { display:flex; flex-direction:column; gap:10px; }
input, select, textarea { padding:10px; border-radius:5px; border:1px solid #ccc; }
button { padding:10px; border:none; border-radius:5px; background:#F2A900; color:#1A2E40; font-weight:bold; cursor:pointer; }
button:hover { background:#e18a00; }
.form-message { margin-bottom:10px; font-weight:bold; }
