<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMPS Construction</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  
  <header class="glass">

    <img src="pics/Logo.png" alt="RNG Construction Logo">
    RAMPS Construction &trade; &copy;
  </header>

  
  <nav class="glass">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">work gallary</a></li>
      </ul>
  </nav>

  
  <section class="content glass">
    <h2>Welcome to RAMPS Construction</h2>
    <p>
        Building the future, restoring the past.
        RAMPS Construction specializes in modern buildings, concrete work, renovations, Electrical Work, Plumbing and more .
        With years of trusted experience, our team delivers high-quality, reliable projects that stand Through the test of time.

    </p>
    <ol>
      <li>Residential Construction</li>
      <li>Commercial Projects</li>
      <li>Renovations & Restorations</li>
    </ol>
    <p>
      Find us at: <strong>Zambezi Office Park, Building A, Pretoria 0186</strong>
    </p>
  </section>
    <section class="content glass">
  <h2>About us</h2>
  <p>
      <strong>RAMPS construction</strong> is a small local construction company in Gauteng Pretoria that supplies to all sectors of the market, 
      from large commercial to small home designs, Here at RAMPS construction our moto is believing in doing things right the first time.   
  </p>
 <p>RAMPS is owned by a young Entrepreneur Rangani Rampamba and the company has more then 3 years of hands on experience in construction, RAMPS was establised in 2021 and at first was 
        an african company oparating in all of Africa but now as of now RAMPS only Operates in South Africa only </p>
  <p>
    <strong>RAMPS</strong>brings professionalism, clear communication and as well as true attention to details to every project. From a dull home to a new and morden home or from a office to a string office  RAMPS constraction can help.
  </p>
</section>
    </section>
      <section class="content glass">
  <table>
  <tr>
    <td>
      <img src="pics/newl.png" width="300" height="200" alt="Example Image">
    </td>
    <td>
      <h3>OUR TO SERVICES</h3>

        
  <ul>
    <li>
      <span role="img" aria-label="Construction">🏗️</span>
      <strong>Construction</strong>
    </li>

    <li>
      <span role="img" aria-label="Roofing">🏠</span>
      Roofing
    </li>

    <li>
      <span role="img" aria-label="Plumbing">🔧</span>
      <strong>Plumbing</strong>
    </li>

    <li>
      <span role="img" aria-label="Renovation">🛠️</span>
      <strong> Renovation</strong>
    </li>

    <li>
      <span role="img" aria-label="Electrical">⚡</span>
      <strong>Electrical</strong>
    </li>
  </ul>
    </td>
    <td>
        <img src="pics/person.png" width="307px" height="204px" alt="Image">
    </td>
  </tr>
</table>
</section>
      <section class="content glass">
          <h2>Mission and Vision</h2>
          <p>
              Here at RAMPS construction we believe in building your house from the ground up into your dream home using quality materials that can last you a
              lifetime and we only hire experienced builders you can trust,
              because here at RAMPS construction we believe in BUILDING TRUST AND BULDING THE FUTURE, we hope to achieve this we you as our client, our family.
          </p>
          <h2>Vission</h2>
          <p>
              It brings us joy making your house a home, instead of building you a boring room with 4 walls and a roof,
              we at RAMPS construction will make your house dreams and wishes come true,
              making your house extravagant and exquisite.
              <li><a href="enquiry.html#contact">FREE QOUTE</a></li>
</p>
      </section>
  <footer class="glass">
    © 2025 RAMPS Construction | Designed with passion
  </footer>
<script>
// Animate images on scroll
const images = document.querySelectorAll('img');

function animateImagesOnScroll() {
    const scrollPos = window.scrollY + window.innerHeight;
    images.forEach(img => {
        if(img.offsetTop < scrollPos - 50) {
            img.classList.add('show');
        }
    });
}

// Initial check in case images are visible on load
animateImagesOnScroll();

// Trigger on scroll
window.addEventListener('scroll', animateImagesOnScroll);

// Optional: make some images float for subtle motion
images.forEach((img, index) => {
    if(index % 2 === 0) img.classList.add('float');
});
</script>

</body>
</html>