﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - RAMPS Construction</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        // DIRECT JAVASCRIPT - FIXED VERSION
        alert("JavaScript is working! Testing form prevention...");

        document.addEventListener('DOMContentLoaded', function () {
            // Volunteer Form - FIXED
            const volunteerForm = document.querySelector('#volunteer-form form');
            if (volunteerForm) {
                volunteerForm.addEventListener('submit', function (event) {
                    alert("Volunteer form submit clicked - preventing refresh...");
                    event.preventDefault();
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    alert('✅ Volunteer application submitted! We will contact you within 2 business days.');
                    this.reset();
                    return false;
                });
            }

            // Foster Form - FIXED
            const fosterForm = document.querySelector('#foster-form form');
            if (fosterForm) {
                fosterForm.addEventListener('submit', function (event) {
                    alert("Foster form submit clicked - preventing refresh...");
                    event.preventDefault();
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    alert('✅ Foster application submitted! Our team will contact you for a home visit.');
                    this.reset();
                    return false;
                });
            }

            // Donation Form - FIXED
            const donationForm = document.querySelector('#donate-form form');
            if (donationForm) {
                donationForm.addEventListener('submit', function (event) {
                    alert("Donation form submit clicked - preventing refresh...");
                    event.preventDefault();
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    alert('✅ Thank you for your generous donation! You will receive a confirmation email shortly.');
                    this.reset();
                    return false;
                });
            }

            console.log('All forms are now protected from page refresh!');
        });
    </script>
</head>
<body>
    <header class="glass">
        <img src="pics/logo.png" alt="RAMPS Logo"> RAMPS Construction
    </header>

    <nav class="glass">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Work Gallery</a></li>
        </ul>
    </nav>

    <section class="content glass">
        <h2>Send Us a Message</h2>
        <form id="contactForm">
            <div class="form-message" style="display:none;"></div>

            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <section class="content glass">
        <h2>Our Location</h2>
        <div id="map" style="height: 400px; width: 100%; border: 2px solid #ccc;"></div>
    </section>


    <footer class="glass">&copy; 2025 RAMPS Construction</footer>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Coordinates for 239 Pretorius St, Pretoria
            const pretoriaCoords = [-25.7460, 28.1881]; // Approximate latitude and longitude

            // Initialize the map
            const map = L.map('map').setView(pretoriaCoords, 16); // Zoom 16 for street-level

            // Add OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            // Add marker
            const marker = L.marker(pretoriaCoords).addTo(map);
            marker.bindPopup("<b>RAMPS Construction</b><br>239 Pretorius St, Pretoria Central, Pretoria, 0126").openPopup();
        });
    </script>

</body>
</html>
