<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNG Construction</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="css/styli.css">
    
</head>
<body>
    <!--- Header and Hyperlinks to next page and places on page --->
    <header>
        <img src="pics/logo.png" alt="RAMPS Construction Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#about">Mission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>Building Trust, Building the Future</h1>
    </section>

    <section id="services">
        <h2>what would you like help with</h2>
        <div class="services">
            <div class="service">
                <h3>customer services</h3>
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <label for="faq">Select a question:</label>
                    <select id="faq">
                        <option value="">-- Choose a question --</option>
                        <option value="services">What services do you provide?</option>
                        <option value="quotes">Do you offer free quotations?</option>
                        <option value="location">Where are you located?</option>
                        <option value="contact">How can I contact you?</option>
                        <option value="small">Do you handle small projects?</option>
                        <option value="time">what time do you close?</option>
                    </select>

                    <div class="answer" id="answer"></div>
                </div>

                <script>
                    const faq = document.getElementById("faq");
                    const answerBox = document.getElementById("answer");

                    const answers = {
                        services: "We provide construction, renovations, electrical, and plumbing services for both residential and commercial projects.",
                        quotes: "Yes, we offer free, no-obligation quotations to help you plan your project budget.",
                        location: "Our head office is based in Zambezi Office Park, Building A, Pretoria 0186, but we serve clients across South Africa.",
                        contact: "You can reach us through our contact form, email (info@rampsconstruction.co.za), or phone (+27 12 345 6789).",
                        small: "Absolutely! We take on projects of all sizes, from small home repairs to large-scale construction.",
                        time: "mon-fri 05:00 to 19:00 and sat-sun and publicli holdays 08:30 to 12:30"
                    };

                    faq.addEventListener("change", () => {
                        const selected = faq.value;
                        if (selected && answers[selected]) {
                            answerBox.style.display = "block";
                            answerBox.textContent = answers[selected];
                        } else {
                            answerBox.style.display = "none";
                        }
                    });
                </script>
            </div>
            <div class="service">
                <h3>Contact us for a qoute</h3>
                <p>looking for a free qoute or inspaction you can contect us for a free qoatation t&c apply  <li><a href="#contact">FREE QOUTE</a></li> </p>
            </div>

            <div class="review-box">
                <h3> Please Leave a Review</h3>
                <!-- Star rating section  --><label for="review">Review</label>
                <div class="stars">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">&#9733;</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">&#9733;</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">&#9733;</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">&#9733;</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">&#9733;</label>
                </div>

                <!-- Review textbox -->
                <textarea id="review" rows="5" placeholder="Your Review"></textarea>

                <!-- Submit button review text box-->
                <button type="submit">Submit Review</button>
            </div>

            <div class="social-links">
                <h3>find us on this socialmedie platforms</h3>
                <!-- Facebook -->
                <a href="https://www.facebook.com/YourPage" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                </a>

                <!-- X (Twitter) -->
                <a href="https://x.com/RanganiRNR?t=ayu9RnvL8N2Vy5HoBfgoDQ&s=09" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png" alt="X (Twitter)">
                </a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/rangani_rr?igsh=MXIzbWZ3aWltNGcydg==" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
                </a>

                <!-- Email -->
                <a href="mailto:brampamba@email.com">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
                </a>
                <!-- WhatsApp -->
                <a href="https://wa.me/0681854594" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
                </a>
            </div>


        </div>
    </section>

    <section id="about">
        <h2>Mission and Vision</h2>
        <p>
            Here at RAMPS construction we believe in building your house from the ground up into your dream home using quality materials that can last you a
            lifetime and we only hire experienced builders you can trust,
            because here at RAMPS construction we believe in BUILDING TRUST AND BULDING THE FUTURE, we hope to achieve this we you as our client, our family.
        </p>
        <h2>Vission</h2>
        <p>
            It brings us joy making your house a home, instead of building you a boring room with 4 walls and a roof,
            we at RAMPS construction will make your house dreams and wishes come true,
            making your house extravagant and exquisite.
        </p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@rampsconstruction.co.za</p>
        <p>Phone: +27 12 345 6789</p>
        <!-- Home icon linking to Google Maps -->
        <a href="https://www.google.com/maps/search/?api=1&query=Rosebank+College+Pretoria+Campus%2C+239+Pretorius+St%2C+Pretoria+Central%2C+Pretoria%2C+0126"
           target="_blank" rel="noopener noreferrer"
           title="Open in Google Maps"
           style="display:inline-flex;align-items:center;gap:8px;text-decoration:none;color:#1A2E40;">
            <!-- House SVG -->
            <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z" />
            </svg>
            <span>Find us (tap the icon for directions)</span>
        </a>
        <div class="social-links">
            /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            <!-- Facebook -->
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
            </a>

            <!-- X (Twitter) -->
            <a href="https://x.com/RanganiRNR?t=ayu9RnvL8N2Vy5HoBfgoDQ&s=09" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png" alt="X (Twitter)">
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/rangani_rr?igsh=MXIzbWZ3aWltNGcydg==" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>

            <!-- Email -->
            <a href="mailto:brampamba@email.com">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
            </a>
            <!-- WhatsApp -->
            <a href="https://wa.me/0681854594" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
            </a>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        </div>
        <h2>Enquire About Our Services</h2>
        <form id="enquiryForm">
            <div class="form-message" style="display:none;"></div>

            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>

            <label for="service">Service</label>
            <select id="service" name="service" required>
                <option value="" disabled selected>Select a service</option>
                <option value="construction">Construction</option>
                <option value="renovations">Renovations</option>
                <option value="plumbing">Plumbing</option>
                <option value="electrical">Electrical</option>
            </select>



            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="Your Message"></textarea>

            <button type="submit">Send Message</button>

        </form>
    </section>
    <!-- ================= SPONSOR FORM (ADDED WITHOUT CHANGING ANY CODE) ================= -->
    <section id="sponsor">
        <h2>Become a Sponsor</h2>

        <form id="sponsorForm">
            <label for="spName">Full Name:</label>
            <input type="text" id="spName" required>

            <label for="spEmail">Email:</label>
            <input type="email" id="spEmail" required>

            <label for="spType">Sponsorship Type:</label>
            <select id="spType" required>
                <option value="">-- Choose an option --</option>
                <option value="bronze">Bronze Sponsor</option>
                <option value="silver">Silver Sponsor</option>
                <option value="gold">Gold Sponsor</option>
            </select>

            <label for="spAmount">Budget Amount (R):</label>
            <input type="number" id="spAmount" min="100" required>

            <button type="submit">Submit Sponsorship Request</button>
        </form>

        <div id="sponsorResponse" style="margin-top:15px; font-weight:bold; display:none;"></div>
    </section>
    <!-- ================================================================================ -->

    <footer>
        <p>&copy; 2025 RAMPS Construction. All Rights Reserved.</p>
    </footer>

    <script>
        alert("JavaScript is working! Testing form prevention...");
        document.addEventListener('DOMContentLoaded', function () {
            // ===== STAR RATING FUNCTIONALITY =====
            const stars = document.querySelectorAll('.stars input');
            let starRating = 0;

            stars.forEach(star => {
                star.addEventListener('change', () => {
                    starRating = parseInt(star.value);
                });
            });

            // ===== ENQUIRY FORM VALIDATION =====
            const enquiryForm = document.getElementById('enquiryForm');
            const reviewBox = document.querySelector('.review-box form') || document.getElementById('contactForm');

            function showError(field, message) {
                const error = document.createElement('div');
                error.className = 'error';
                error.style.color = 'red';
                error.style.marginTop = '5px';
                error.textContent = message;
                field.parentNode.insertBefore(error, field.nextSibling);
            }

            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            // Enquiry Form Submission
            enquiryForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const service = document.getElementById('service').value;
                const message = document.getElementById('message').value.trim();

                // Remove previous errors
                enquiryForm.querySelectorAll('.error').forEach(e => e.remove());
                let valid = true;

                if (!name) { showError(document.getElementById('name'), 'Please enter your name.'); valid = false; }
                if (!email) { showError(document.getElementById('email'), 'Please enter your email.'); valid = false; }
                else if (!validateEmail(email)) { showError(document.getElementById('email'), 'Please enter a valid email.'); valid = false; }
                if (!phone) { showError(document.getElementById('phone'), 'Please enter your phone number.'); valid = false; }
                if (!service) { showError(document.getElementById('service'), 'Please select a service.'); valid = false; }
                if (!message) { showError(document.getElementById('message'), 'Please enter a message.'); valid = false; }

                if (!valid) return;

                // Example: just alert success (replace with AJAX if needed)
                alert('Enquiry submitted successfully!');
                enquiryForm.reset();
            });

            // Review form submission
            if (reviewBox) {
                reviewBox.addEventListener('submit', function (e) {
                    e.preventDefault();
                    const name = document.getElementById('name').value.trim();
                    const email = document.getElementById('email').value.trim();
                    const service = document.getElementById('service').value;
                    const message = document.getElementById('message').value.trim();
                    const review = document.getElementById('review').value.trim();

                    // Remove previous errors
                    reviewBox.querySelectorAll('.error').forEach(e => e.remove());
                    let valid = true;

                    if (!name) { showError(document.getElementById('name'), 'Please enter your name.'); valid = false; }
                    if (!email) { showError(document.getElementById('email'), 'Please enter your email.'); valid = false; }
                    else if (!validateEmail(email)) { showError(document.getElementById('email'), 'Please enter a valid email.'); valid = false; }
                    if (!service) { showError(document.getElementById('service'), 'Please select a service.'); valid = false; }
                    if (!message) { showError(document.getElementById('message'), 'Please enter a message.'); valid = false; }
                    if (!review) { showError(document.getElementById('review'), 'Please enter your review.'); valid = false; }
                    if (starRating === 0) {
                        const starContainer = document.querySelector('.stars');
                        const error = document.createElement('div');
                        error.className = 'error';
                        error.style.color = 'red';
                        error.style.marginTop = '5px';
                        error.textContent = 'Please select a star rating.';
                        starContainer.appendChild(error);
                        valid = false;
                    }

                    if (!valid) return;

                    // Example: alert success (replace with AJAX if needed)
                    alert('Review submitted successfully!');
                    reviewBox.reset();
                    starRating = 0;
                    stars.forEach(star => star.checked = false);
                });
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {

            // SPONSOR FORM SCRIPT
            const sponsorForm = document.getElementById("sponsorForm");
            const sponsorResponse = document.getElementById("sponsorResponse");

            if (sponsorForm) {
                sponsorForm.addEventListener("submit", function (e) {
                    e.preventDefault();

                    const name = document.getElementById("spName").value.trim();
                    const email = document.getElementById("spEmail").value.trim();
                    const type = document.getElementById("spType").value;
                    const amount = parseFloat(document.getElementById("spAmount").value);

                    // Basic validation
                    if (!name || !email || !type || !amount) {
                        sponsorResponse.style.display = "block";
                        sponsorResponse.style.color = "red";
                        sponsorResponse.textContent = "Please fill out all fields correctly.";
                        return;
                    }

                    // Sponsorship pricing logic
                    let requiredAmount = 0;
                    let availability = "Available";

                    if (type === "bronze") requiredAmount = 500;
                    if (type === "silver") requiredAmount = 1500;
                    if (type === "gold") requiredAmount = 3500;

                    // Response logic
                    if (amount >= requiredAmount) {
                        sponsorResponse.style.display = "block";
                        sponsorResponse.style.color = "green";
                        sponsorResponse.textContent =
                            `Thank you, ${name}! Your application for a ${type.toUpperCase()} sponsorship is successful.
                         Minimum cost: R${requiredAmount}. Your budget qualifies.`;
                    } else {
                        sponsorResponse.style.display = "block";
                        sponsorResponse.style.color = "orange";
                        sponsorResponse.textContent =
                            `Hi ${name}, the ${type.toUpperCase()} sponsorship costs R${requiredAmount}.
                         Your budget is too low. Please increase your sponsorship amount.`;
                    }
                });
            }

        });
    </script>



</body>
</html>
