<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <title>RAMP Construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="css/styli.css">
</head>
<body>
    <!--- Header and Hyperlinks to next page and places on page --->
    <header>
        <img src="pics/logo.png" alt="RAMPS Construction Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#about">Mission</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to RAMPS Construction Project Gallery</h1>

        <!-- Tabs for project Gallary 1 and 2-->
        <div class="tabs">
            <button class="tab-btn active" onclick="showTab(1)">Project Gallery 1</button>
            <button class="tab-btn" onclick="showTab(2)"> Project Gallery 2</button>
        </div>

        <!-- Tab 1 content -->
        <div class="tab-content" id="tab1">
            <div class="gallery-row row-5">
                <div class="img-box">
                    <img src="https://hdconstruction.co.za/wp-content/uploads/2020/04/House-Snyders-2019-08-14-400x284.jpg" alt="Project 1">
                    <div class="caption">House</div>
                </div>
                <div class="img-box">
                    <img src="https://hdconstruction.co.za/wp-content/uploads/2020/04/House-Snyders-2020-03-27-1-400x284.jpg" alt="Project 2">
                    <div class="caption">House Project</div>
                </div>
                <div class="img-box">
                    <img src="https://hdconstruction.co.za/wp-content/uploads/2020/04/House-Snyders-2020-03-27-2-400x284.jpg" alt="Project 3">
                    <div class="caption">House Project</div>
                </div>
                <div class="img-box">
                    <img src="https://hdconstruction.co.za/wp-content/uploads/2020/04/House-Snyders-2020-03-27-3-400x284.jpg" alt="project 4">
                    <div class="caption">Project 4</div>
                </div>
                <div class="img-box">
                    <img src="https://hdconstruction.co.za/wp-content/uploads/2020/04/House-Snyders-2020-04-06-5-400x284.jpg" alt="Project 5">
                    <div class="caption">House</div>
                </div>
            </div>

            <div class="gallery-row row-7">
                <div class="img-box">
                    <img src="https://hdconstruction.co.za/wp-content/uploads/2020/04/House-Snyders-2020-04-06-8-400x284.jpg" alt="Project 6">
                    <div class="caption">luper</div>
                </div>
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2023/04/building-contractors-pretoria-1024x457.jpeg" alt="Project 7">
                    <div class="caption">House Project</div>
                </div>
                <div class="img-box"> 
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2023/04/building-and-construction-576x1024.jpeg" alt="Project 8">
                    <div class="caption">island instalation</div>
                </div>
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2014/07/3_PTABuilders_Kitchen_renovations2-1024x493.jpg" alt="Project 9">
                    <div class="caption">kiten Remodel</div>
                </div>
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2023/04/building-work-in-pta-678x509.jpeg" alt="Project 10">
                    <div class="caption">celing Lighting</div>
                </div>
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2023/04/building-and-contruction-work-in-pretoria-678x509.jpeg" alt="Project 11">
                    <div class="caption">Celling Instaallation</div>
                </div>
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2014/07/4_PTABuilders_Bathroom_renovators3-1024x493.jpg" alt="Project 12">
                    <div class="caption">Bathroom Remodel</div>
                </div>
            </div>
        </div>

        <!-- Tab 2 content -->
        <div class="tab-content" id="tab2" style="display:none;">
            <div class="gallery-row row-5">
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2022/06/9fa30189-70ea-4ae6-bddf-6e3433c6b4e8-768x1024.jpg" alt="Project 13">
                    <div class="caption">intallation of stairs</div>
                </div>
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2022/06/5dc9d755-b37d-4601-a51e-4d30a9b302fd-768x1024.jpg" alt="Project 14">
                    <div class="caption">Plumbing</div>
                </div>
                <div class="img-box">
                    <img src="https://ptabuilders.co.za/wp-content/uploads/2022/06/67a14307-c1dd-4e49-a8c8-99a035f97bd7-768x1024.jpg" alt="Project 15">
                    <div class="caption">Blenders installation</div>
                </div>
                <div class="img-box">
                    <img src="https://cdn.home-designing.com/wp-content/uploads/2014/06/2-bedroom-bath-attached-house-plan.jpg" alt="Project 16">
                    <div class="caption">3D design</div>
                </div>
                <div class="img-box">
                    <img src="https://www.zillowstatic.com/bedrock/app/uploads/sites/47/GettyImages-157305916-f5a833-1440x960.jpg" alt="Project 17">
                    <div class="caption">Kitchen remodel</div>
                </div>
            </div>

            <div class="gallery-row row-7">
                <div class="img-box">
                    <img src="https://www.localpros.co.za/wp-content/uploads/2020/07/bathroom-plumbing-1024x682.jpg" alt="Project 18">
                    <div class="caption">Plumbing</div>
                </div>
                <div class="img-box">
                    <img src="https://plumbingafrica.co.za/wp-content/uploads/2023/03/20230110_154826.jpg" alt="Project 19">
                    <div class="caption">Geyser work</div>
                </div>
                <div class="img-box">
                    <img src="https://www.tdindustries.com/hubfs/Web%20Assets%202024/Service%20Plumbing%20Backflow%20Adjustment.webp" alt="Project 20">
                    <div class="caption">Pipe work</div>
                </div>
                <div class="img-box">
                    <img src="https://media.istockphoto.com/id/1310643662/photo/crew-installing-new-shingles-on-roof-on-a-rainy-day.jpg?s=612x612&w=0&k=20&c=7JOhn1PP1IGWireefIKnxQRn04QAsoxQrEutJmI8GU4=" alt="Project 21">
                    <div class="caption">Roofing done</div>
                </div>
                <div class="img-box">
                    <img src="https://necaibewelectricians.com/wp-content/uploads/AdobeStock_265147235-1536x1024.jpeg" alt="Project 22">
                    <div class="caption">Electrical work</div>
                </div>
                <div class="img-box">
                    <img src="https://capetowngutters.co.za/wp-content/uploads/2024/05/o-gee-guters.png" alt="Project 23">
                    <div class="caption">Gutters</div>
                </div>
                <div class="img-box">
                    <img src="https://www.maramani.com/cdn/shop/products/First_Floor_5ab3a747-7cc1-4c79-83fe-a8bbb274a335.jpg?v=1664087158&width=1000" alt="Project 24">
                    <div class="caption">House deisgn</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
        }

        function showTab(tabNumber) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
            document.getElementById('tab' + tabNumber).style.display = 'block';

            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-btn')[tabNumber - 1].classList.add('active');
        }
    </script>
    </div>




    </div>
    <section id="contact">
        <h2 align="center">Contact Us</h2>
        <form>
            <label for="service">Choose a service:</label>
            <select id="service" name="service" required>
                <option value="" disabled selected>-- Select a service --</option>
                <optgroup label="Construction">
                    <option value="new-build">New Build</option>
                    <option value="renovations">Renovations</option>
                </optgroup>
                <optgroup label="Trades">
                    <option value="plumbing">Plumbing</option>
                    <option value="electrical">Electrical</option>
                    <option value="roofing" disabled>Roofing (unavailable)</option>
                </optgroup>
            </select>

            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your Name">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your Email">

            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="Your Message"></textarea>

            <button type="submit">Send Message</button>

        </form>
        <p align="center">.Email: info@rngconstruction.co.za | Phone: +27 76 116 0767</p>
    </section>
    <div class="social-links">
        <h3 align="right">find us on this socialmedie platforms</h3>
        <!-- Facebook -->
        <a href="https://www.facebook.com/YourPage" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>

        <!-- X (Twitter) -->
        <a href="https://x.com/RanganiRNR?t=ayu9RnvL8N2Vy5HoBfgoDQ&s=09" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png" alt="X (Twitter)">
        </a>

        <!-- Instagram -->
        <a href="https://www.instagram.com/rangani_rr?igsh=MXIzbWZ3aWltNGcydg==" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
        </a>

        <!-- Email -->
        <a href="mailto:brampamba@email.com">
            <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
        </a>
        <!-- WhatsApp -->
        <a href="https://wa.me/0681854594" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 RAMPS Construction. All Rights Reserved.</p>
    </footer>

    <style>
        /* Modal overlay styles */
        #imageModal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

            #imageModal img {
                margin: auto;
                display: block;
                max-width: 90%;
                max-height: 80%;
            }

            #imageModal .closeModal {
                position: absolute;
                top: 20px;
                right: 35px;
                color: #fff;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
            }
    </style>

    <!-- Modal container -->
    <div id="imageModal">
        <span class="closeModal">&times;</span>
        <img id="modalImg" src="" alt="Full Image">
    </div>

    <script>
        alert("JavaScript is working! Testing form prevention...");
        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImg');
            const closeBtn = document.querySelector('#imageModal .closeModal');

            // Select all images inside the gallery
            document.querySelectorAll('.img-box img').forEach(img => {
                img.addEventListener('click', function () {
                    modal.style.display = 'block';
                    modalImg.src = this.src;
                    modalImg.alt = this.alt;
                });
            });

            // Close modal on clicking X
            closeBtn.addEventListener('click', function () {
                modal.style.display = 'none';
            });

            // Close modal on clicking outside the image
            modal.addEventListener('click', function (e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>



</body>
</html>
