<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMPS Construction</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


    <header class="glass">
        <img src="pics/Logo.png" alt="RNG Construction Logo">
        RAMPS Construction &trade; &copy;
    </header>


    <nav class="glass">
        <ul>
            <li><a href="enquiry.html">Enquiy</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">work gallary</a></li>
        </ul>
    </nav>


    <section class="content glass">
        <h2>Welcome to RAMPS Construction</h2>
        <p>
            Building the future, restoring the past.
            RAMPS Construction specializes in modern buildings, concrete work, renovations, Electrical Work, Plumbing and more .
            With years of trusted experience, our team delivers high-quality, reliable projects that stand Through the test of time.
        </p>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-btn {
                padding: 10px 14px;
                background: #1A2E40;
                color: #fff;
                border: none;
            }

            .dropdown-menu {
                display: none;
                position: absolute;
                min-width: 160px;
                background: #fff;
                border: 1px solid #ccc;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }

            .dropdown-menu a {
                display: block;
                padding: 8px 12px;
                text-decoration: none;
                color: #333;
            }

                .dropdown-menu a:hover {
                    background: #f2f2f2;
                }
        </style>

        <div class="dropdown">
            <button class="dropdown-btn">Services ▾</button>
            <div class="dropdown-menu">
                <a href="services.html">Construction</a>
                <a href="services.html">Renovations</a>
                <a href="services.html">Plumbing</a>
                <a href="services.html">Electrical</a>
            </div>
        </div>

        <p>
            <a href="https://www.google.com/maps/search/?api=1&query=Rosebank+College+Pretoria+Campus%2C+239+Pretorius+St%2C+Pretoria+Central%2C+Pretoria%2C+0126"
               target="_blank" rel="noopener noreferrer"
               title="Open in Google Maps"
               style="display:inline-flex;align-items:center;gap:8px;text-decoration:none;color:#1A2E40;">
                <!-- House SVG -->
                <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z" />
                </svg>
                <span></span>
            </a> Find us at: <strong>Zambezi Office Park, Building A, Pretoria 0186</strong>
        </p>
    </section>

    <section class="content glass">
        <h2>WE HAVE BEEN BUILDING FOR OVER 3 YEARS</h2>
        <p>
            The RAMPS quality standard can, no is only obtained with hard work, dedication and many years of direct construction experience out in South Africa and Africa, althouth we now only oparate in SA.
        </p>

        <p>
            When it comes down to DOING THE WORK, we don’t approve of sub-par work and neither should you at all.
            As a well established construction service, RAMPS does the job right the first time. We don’t waste money on the cheapest materials we only get quality, we make use of the correct tools and products for the job.
        </p>
        <p>
            <strong>FROR A FREE QUOTE</strong><a href="enquiry.html#contact"><strong>send us a messege</strong></a>
        </p>
    </section>
    <section class="content glass">
        <table>
            <tr>
                <td>
                    <img src="pics/newl.png" width="300" height="200" alt="Example Image">
                </td>
                <td>
                    <h3>OUR TO SERVICES</h3>


                    <ul>
                        <li>
                            <span role="img" aria-label="Construction">🏗️</span>
                            <strong>Construction</strong>
                        </li>

                        <li>
                            <span role="img" aria-label="Roofing">🏠</span>
                            Roofing
                        </li>

                        <li>
                            <span role="img" aria-label="Plumbing">🔧</span>
                            <strong>Plumbing</strong>
                        </li>

                        <li>
                            <span role="img" aria-label="Renovation">🛠️</span>
                            <strong> Renovation</strong>
                        </li>

                        <li>
                            <span role="img" aria-label="Electrical">⚡</span>
                            <strong>Electrical</strong>
                        </li>
                    </ul>
                </td>
                <td>
                    <img src="pics/person.png" width="307px" height="204px" alt="Example Image">
                </td>
            </tr>
        </table>
    </section>
    <section class="content glass">
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="service">Choose a service:</label>
                <select id="service" name="service" required>
                    <option value="" disabled selected>-- Select a service --</option>
                    <optgroup label="Construction">
                        <option value="new-build">New Build</option>
                        <option value="renovations">Renovations</option>
                    </optgroup>
                    <optgroup label="Trades">
                        <option value="plumbing">Plumbing</option>
                        <option value="electrical">Electrical</option>
                        <option value="roofing" disabled>Roofing (unavailable)</option>
                    </optgroup>
                </select>

                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email">

                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Your Message"></textarea>

                <button type="submit">Send Message</button>

            </form>
            <p>Email: info@rngconstruction.co.za | Phone: +27 76 116 0767</p>
        </section>
        <div class="social-links">

            <!-- Facebook -->
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
            </a>

            <!-- X (Twitter) -->
            <a href="https://x.com/RanganiRNR?t=ayu9RnvL8N2Vy5HoBfgoDQ&s=09" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png" alt="X (Twitter)">
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/rangani_rr?igsh=MXIzbWZ3aWltNGcydg==" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>

            <!-- Email -->
            <a href="mailto:brampamba@email.com">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
            </a>
            <!-- WhatsApp -->
            <a href="https://wa.me/0681854594" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
            </a>
        </div>
    </section>
    <footer class="glass">
        © 2025 RAMPS Construction | Designed with passion
    </footer>
    <script>
     // DIRECT JAVASCRIPT - FIXED VERSION
     alert("JavaScript is working! Testing form prevention...");

     document.addEventListener('DOMContentLoaded', function () {
         // Volunteer Form - FIXED
         const volunteerForm = document.querySelector('#volunteer-form form');
         if (volunteerForm) {
             volunteerForm.addEventListener('submit', function (event) {
                 alert("Volunteer form submit clicked - preventing refresh...");
                 event.preventDefault();
                 event.stopPropagation();
                 event.stopImmediatePropagation();
                 alert('✅ Volunteer application submitted! We will contact you within 2 business days.');
                 this.reset();
                 return false;
             });
         }

         // Foster Form - FIXED
         const fosterForm = document.querySelector('#foster-form form');
         if (fosterForm) {
             fosterForm.addEventListener('submit', function (event) {
                 alert("Foster form submit clicked - preventing refresh...");
                 event.preventDefault();
                 event.stopPropagation();
                 event.stopImmediatePropagation();
                 alert('✅ Foster application submitted! Our team will contact you for a home visit.');
                 this.reset();
                 return false;
             });
         }

         // Donation Form - FIXED
         const donationForm = document.querySelector('#donate-form form');
         if (donationForm) {
             donationForm.addEventListener('submit', function (event) {
                 alert("Donation form submit clicked - preventing refresh...");
                 event.preventDefault();
                 event.stopPropagation();
                 event.stopImmediatePropagation();
                 alert('✅ Thank you for your generous donation! You will receive a confirmation email shortly.');
                 this.reset();
                 return false;
             });
         }

         console.log('All forms are now protected from page refresh!');
     });
    </script>
</body>
</html>

 
