<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNG Construction</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="css/styli.css">
</head>
<body>

    <!-- Header -->
    <header>
        <img src="pics/logo.png" alt="RNG Construction Logo">
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#about">Mission</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="phone">Call Now: +27 76 116 0767</div>

    </header>


    <!-- Hero -->
    <section class="hero" id="home">
        <h1>Professional Construction Services You Can Trust</h1>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <h2 style="text-align: center;"><b>Our Services</b></h2>
        <div class="accordion">

            <!-- Service 1 -->
            <div class="accordion-item">
                <img src="https://surkshabuilders.com/wp-content/uploads/2023/02/Webp.net-resizeimage-34-768x450.jpg" alt="Residential Construction" class="accordion-image">
                <div class="accordion-header">Residential Construction+</div>
                <div class="accordion-content">
                    <ul>
                        <li>Custom home building</li>
                        <li>Extensions & renovations</li>
                        <li>High-quality finishes</li>
                    </ul>
                </div>
            </div>

            <!-- Service 2 -->
            <div class="accordion-item">
                <img src="https://media.istockphoto.com/id/1310643662/photo/crew-installing-new-shingles-on-roof-on-a-rainy-day.jpg?s=612x612&w=0&k=20&c=7JOhn1PP1IGWireefIKnxQRn04QAsoxQrEutJmI8GU4=" alt="Roofing" class="accordion-image">
                <div class="accordion-header">Roofing +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Roof repairs & installation</li>
                        <li>Tile roofing</li>
                        <li>Gutters</li>
                        <li>Roof leak waterproofing</li>
                        <li>Concrete roofing</li>
                    </ul>
                </div>
            </div>

            <!-- Service 3 -->
            <div class="accordion-item">
                <img src="https://savvyplumbing.co.za/wp-content/uploads/2024/04/istockphoto-1341381755-612x612-1.jpg" alt="Plumbing" class="accordion-image">
                <div class="accordion-header">Plumbing +</div>
                <div class="accordion-content">
                    <ul>
                        <li>General Plumbing</li>
                        <li>Toilets,Taps and Leaks</li>
                        <li>Geysers</li>
                        <li>pipe blockage removals</li>
                    </ul>
                </div>
            </div>

            <!-- Service 4 -->
            <div class="accordion-item">
                <img src="https://www.zillowstatic.com/bedrock/app/uploads/sites/47/GettyImages-157305916-f5a833-1440x960.jpg" alt="Renovations & Remodeling" class="accordion-image">
                <div class="accordion-header">Renovations & Remodeling +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Kitchen & bathroom upgrades/remodeling</li>
                        <li>Full house renovation</li>
                        <li>Modern lifestyle designs</li>
                        <li>Room designs and renovation</li>
                    </ul>
                </div>
            </div>

            <!-- Service 5 -->
            <div class="accordion-item">
                <img src="https://necaibewelectricians.com/wp-content/uploads/AdobeStock_265147235-1536x1024.jpeg" alt="electrical services" class="accordion-image">
                <div class="accordion-header">Electrical Services +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Electrical Testing</li>
                        <li>Electrical maintenance</li>
                        <li>wiring</li>
                        <li>lighting</li>
                        <li>Eletrical repairs</li>
                    </ul>
                </div>
            </div>

            <!-- Service 6 -->
            <div class="accordion-item">
                <img src="https://cdn.home-designing.com/wp-content/uploads/2014/06/2-bedroom-bath-attached-house-plan.jpg" alt="Consulting & Design" class="accordion-image">
                <div class="accordion-header">Consulting & Design +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Architectural planning</li>
                        <li>3D design visualization of design</li>
                        <li>Expert consulting advice</li>
                        <li>Home ideas</li>
                    </ul>
                </div>
            </div>

        </div>

        <script>
            // Independent toggle for each accordion
            const headers = document.querySelectorAll(".accordion-header");
            headers.forEach(header => {
                header.addEventListener("click", () => {
                    const content = header.nextElementSibling;
                    content.classList.toggle("show");
                });
            });
        </script>

        <!-- About -->
        <section class="about" id="about">
            <h2>who we are</h2>
            <p>
                Unlike the majority of construction companies in Pretoria or in south Africa, RAMPS  Construction is set aside by our commitment to provide a full service delivery.
                </p><p>Maintaining a high quality work standard from start to finish is one of our cornerstone principles.</p>
            </p> <p>
                We do general construction, maintenance and repairs, JoJo water tank installations, skylight installations, and much more. Above is a list of our commonly used services.
                     <ul>
                         <li> Tightly managed construction projects</li>
                         <li>Consistent on-site supervision</li>
                         <li>Cleanup upon project completion</li>
                     </ul>
            </p>
            <p>
                PLEASE NOTE WE WE DONT JUST OFFER THE THINGS MENTIONED ABOVE
            </p>
        </section>

        <!-- Contact -->
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="service">Choose a service:</label>
                <select id="service" name="service" required>
                    <option value="" disabled selected>-- Select a service --</option>
                    <optgroup label="Construction">
                        <option value="new-build">New Build</option>
                        <option value="renovations">Renovations</option>
                    </optgroup>
                    <optgroup label="Trades">
                        <option value="plumbing">Plumbing</option>
                        <option value="electrical">Electrical</option>
                        <option value="roofing" disabled>Roofing (unavailable)</option>
                    </optgroup>
                </select>

                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email">

                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Your Message"></textarea>

                <button type="submit">Send Message</button>

            </form>
            <p>Email: info@rngconstruction.co.za | Phone: +27 76 116 0767</p>
        </section>
        <div class="social-links">
            /////////////////////////////////////////////////////////////////////////////////////////
            <!-- Facebook -->
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
            </a>

            <!-- X (Twitter) -->
            <a href="https://x.com/RanganiRNR?t=ayu9RnvL8N2Vy5HoBfgoDQ&s=09" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png" alt="X (Twitter)">
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/rangani_rr?igsh=MXIzbWZ3aWltNGcydg==" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>

            <!-- Email -->
            <a href="mailto:brampamba@email.com">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
            </a>
            <!-- WhatsApp -->
            <a href="https://wa.me/0681854594" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
            </a>/////////////////////////////////////////////////////////////////////////////////////
        </div>
        <!-- Footer -->
        <footer>
            <p>&copy; 2025 RAMPS Construction. All Rights Reserved.</p>
        </footer>

</body>
</html>