<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/rramp/Desktop/WEBSITE/services.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNG Construction</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
           
            min-height: 1200px;
            color: #333;
        }

        header {
          
            background: rgb(251, 157, 8);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

            header img {
                height: 80px;
            }

            header .phone {
                font-weight: bold;
                background: #F2A900;
                padding: 8px 15px;
                border-radius: 4px;
                color: #1A2E40;
            }

        nav {
            
            background: rgb(240, 39, 11);
            padding: 10px 40px;
        }

            nav ul {
                list-style: none;
                display: flex;
                justify-content: center;
            }

                nav ul li {
                    margin: 0 20px;
                }

                    nav ul li a {
                        text-decoration: none;
                        color: #1A2E40;
                        font-weight: bold;
                    }

        .hero {
            background: url('https://www.kwconstruction.co.za/wp-content/uploads/2023/01/WallpaperDog-20563670-1024x576-1.webp') no-repeat center center/cover;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

            .hero h1 {
                font-size: 3rem;
                background: rgba(0,0,0,0.6);
                padding: 20px;
                border-radius: 8px;
            }

        section {
            padding: 60px 40px;
            text-align: center;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .service {
            flex: 1 1 200px;
            margin: 20px;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 6px;
            transition: transform 0.3s ease;
        }

            .service:hover {
                transform: scale(1.05);
            }

            .service h3 {
                margin-bottom: 10px;
                color: #1A2E40;
            }

        #about {
            background: #1A2E40;
            color: white;
            padding: 60px 40px;
            border-radius: 8px;
        }

        #contact form {
            max-width: 500px;
            margin: auto;
            text-align: left;
        }

        #contact label {
            display: block;
            margin: 10px 0 5px;
        }

        #contact input, #contact textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #contact button {
            display: inline-block;
            padding: 10px 20px;
            background: #F2A900;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
        main {
            flex: 1; /* pushes footer to bottom */
            padding: 20px;
        }
        footer {
            background: #1A2E40;
            color: white;
            text-align: center;
            padding: 60px;
        }

        @media(max-width: 1200px) {
            .services {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
             
            }
        }
        .accordion {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid 768*/
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .accordion-item {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }
    .accordion-item:hover {
      transform: translateY(-5px);
    }
    .accordion-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .accordion-header {
      padding: 15px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      background: #1A2E40;
      color: white;
      transition: background 0.3s;
    }
    .accordion-header:hover {
      background: #0d1b27;
    }
    .accordion-content {
      display: none;
      padding: 15px;
      font-size: 14px;
      line-height: 1.5;
      background: #f4f4f4;
    }
    .accordion-content.show {
      display: block;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
    li {
      margin-bottom: 8px;
    }
    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }
    .social-links img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: transform 0.3s;
    }
    .social-links img:hover {
      transform: scale(1.1);
    }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <img src="./house 29_files/logo.png" alt="RNG Construction Logo">
        <div class="phone">Call Now: +27 76 116 0767</div>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/rramp/Desktop/WEBSITE/index.html">Home</a></li>
            <li><a href="file:///C:/Users/rramp/Desktop/WEBSITE/services.html#services">Services</a></li>
            <li><a href="file:///C:/Users/rramp/Desktop/WEBSITE/services.html#about">who we are</a></li>
            <li><a href="file:///C:/Users/rramp/Desktop/WEBSITE/services.html#contact">Contac us</a></li>
            <li><a href="file:///C:/Users/rramp/Desktop/WEBSITE/enquiry.html">inquiry</a></li>
        </ul>
    </nav>

    <!-- Hero -->
    <section class="hero" id="home">
        <h1>Professional Construction Services You Can Trust</h1>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <h2 style="text-align: center;"><b>Our Services</b></h2>
        <div class="accordion">

            <!-- Service 1 -->
            <div class="accordion-item">
                <img src="./house 29_files/Webp.net-resizeimage-34-768x450.jpg" alt="Residential Construction" class="accordion-image">
                <div class="accordion-header">Residential Construction+</div>
                <div class="accordion-content">
                    <ul>
                        <li>Custom home building</li>
                        <li>Extensions &amp; renovations</li>
                        <li>High-quality finishes</li>
                    </ul>
                </div>
            </div>

            <!-- Service 2 -->
            <div class="accordion-item">
                <img src="./house 29_files/istockphoto-1310643662-612x612.jpg" alt="Roofing" class="accordion-image">
                <div class="accordion-header">Roofing +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Roof repairs &amp; installation</li>
                        <li>Tile roofing</li>
                        <li>Gutters</li>
                        <li>Roof leak waterproofing</li>
                        <li>Concrete roofing</li>
                    </ul>
                </div>
            </div>

            <!-- Service 3 -->
            <div class="accordion-item">
                <img src="./house 29_files/istockphoto-1341381755-612x612-1.jpg" alt="Plumbing" class="accordion-image">
                <div class="accordion-header">Plumbing +</div>
                <div class="accordion-content">
                    <ul>
                        <li>General Plumbing</li>
                        <li>Toilets,Taps and Leaks</li>
                        <li>Geysers</li>
                        <li>pipe blockage removals</li>
                    </ul>
                </div>
            </div>

            <!-- Service 4 -->
            <div class="accordion-item">
                <img src="./house 29_files/GettyImages-157305916-f5a833-1440x960.jpg" alt="Renovations &amp; Remodeling" class="accordion-image">
                <div class="accordion-header">Renovations &amp; Remodeling +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Kitchen &amp; bathroom upgrades/remodeling</li>
                        <li>Full house renovation</li>
                        <li>Modern lifestyle designs</li>
                        <li>Room designs and renovation</li>
                    </ul>
                </div>
            </div>

            <!-- Service 5 -->
            <div class="accordion-item">
                <img src="./house 29_files/AdobeStock_265147235-1536x1024.jpeg" alt="electrical services" class="accordion-image">
                <div class="accordion-header">Electrical Services +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Electrical Testing</li>
                        <li>Electrical maintenance</li>
                        <li>wiring</li>
                        <li>lighting</li>
                        <li>Eletrical repairs</li>
                    </ul>
                </div>
            </div>

            <!-- Service 6 -->
            <div class="accordion-item">
                <img src="./house 29_files/2-bedroom-bath-attached-house-plan.jpg" alt="Consulting &amp; Design" class="accordion-image">
                <div class="accordion-header">Consulting &amp; Design +</div>
                <div class="accordion-content">
                    <ul>
                        <li>Architectural planning</li>
                        <li>3D design visualization of design</li>
                        <li>Expert consulting advice</li>
                        <li>Home ideas</li>
                    </ul>
                </div>
            </div>

        </div>

        <script>
            // Independent toggle for each accordion
            const headers = document.querySelectorAll(".accordion-header");
            headers.forEach(header => {
                header.addEventListener("click", () => {
                    const content = header.nextElementSibling;
                    content.classList.toggle("show");
                });
            });
        </script>

        <!-- About -->
        <section class="about" id="about">
            <h2>who we are</h2>
            <p>
                Unlike the majority of construction companies in Pretoria or in south Africa, RAMPS  Construction is set aside by our commitment to provide a full service delivery.
                </p><p>Maintaining a high quality work standard from start to finish is one of our cornerstone principles.</p>
            <p></p> <p>
                We do general construction, maintenance and repairs, JoJo water tank installations, skylight installations, and much more. Above is a list of our commonly used services.
                     </p><ul>
                         <li> Tightly managed construction projects</li>
                         <li>Consistent on-site supervision</li>
                         <li>Cleanup upon project completion</li>
                     </ul>
            <p></p>
            <p>
                PLEASE NOTE WE WE DONT JUST OFFER THE THINGS MENTIONED ABOVE
            </p>
        </section>

        <!-- Contact -->
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="service">Choose a service:</label>
                <select id="service" name="service" required="">
                    <option value="" disabled="" selected="">-- Select a service --</option>
                    <optgroup label="Construction">
                        <option value="new-build">New Build</option>
                        <option value="renovations">Renovations</option>
                    </optgroup>
                    <optgroup label="Trades">
                        <option value="plumbing">Plumbing</option>
                        <option value="electrical">Electrical</option>
                        <option value="roofing" disabled="">Roofing (unavailable)</option>
                    </optgroup>
                </select>

                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email">

                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Your Message"></textarea>

                <button type="submit">Send Message</button>

            </form>
            <p>Email: info@rngconstruction.co.za | Phone: +27 76 116 0767</p>
        </section>
        <div class="social-links">
            /////////////////////////////////////////////////////////////////////////////////////////
            <!-- Facebook -->
            <a href="https://www.facebook.com/YourPage" target="_blank">
                <img src="./house 29_files/733547.png" alt="Facebook">
            </a>

            <!-- X (Twitter) -->
            <a href="https://x.com/RanganiRNR?t=ayu9RnvL8N2Vy5HoBfgoDQ&amp;s=09" target="_blank">
                <img src="./house 29_files/5968830.png" alt="X (Twitter)">
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/rangani_rr?igsh=MXIzbWZ3aWltNGcydg==" target="_blank">
                <img src="./house 29_files/2111463.png" alt="Instagram">
            </a>

            <!-- Email -->
            <a href="mailto:brampamba@email.com">
                <img src="./house 29_files/732200.png" alt="Email">
            </a>
            <!-- WhatsApp -->
            <a href="https://wa.me/0681854594" target="_blank">
                <img src="./house 29_files/733585.png" alt="WhatsApp">
            </a>/////////////////////////////////////////////////////////////////////////////////////
        </div>
        <!-- Footer -->
        <footer>
            <p>© 2025 RAMPS Construction. All Rights Reserved.</p>
        </footer>


</section></body></html>